ALCHEMY_API_KEY=

#https://github.com/wighawag/hardhat-deploy/tree/master#4-hardhat-etherscan-verify
ETHERSCAN_API_KEY=

INFURA_URL=

ETH_HARDHAT_ACCOUNT_MNEMONIC=

ETH_KOVAN_ACCOUNT_PRIV_KEY=
ETH_MAINNET_ACCOUNT_PRIV_KEY=
